{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "@types/node-fetch": "^2.6.12",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "jest": "^30.0.2",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "node dist/tests.js",
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --exec 'ts-node' tests.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist coverage",
    "debug": "node --inspect-brk dist/annotations.test.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  }
}
